# root logger
log4j.logger.com.j256.ormlite=OFF
log4j.logger.com.j256.ormlite.jdbc=OFF
log4j.logger.org.apache.commons.beanutils=OFF
log4j.rootLogger=DEBUG, stdout, file
#log4j.logger.serverlog=DEBUG, serverlog
#log4j.logger.file=DEBUG, file


# access log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/test/SolveModel-access.log
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=9
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{dd-MM-yyyy HH:mm:ss,SSS}] - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS} %5p - %m%n